/** {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    box-sizing: border-box;*/
/*}*/

body {
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #EFEFEF;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 160px;
    padding-bottom: 204px;
}

.banner p {
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
}

.bg-white {
    background-color: #fff;
    padding: 0 30px;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 32px 41px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 132px;
}

.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 20px;
}

.bg-green p {
    line-height: 1.5;
    margin-bottom: 23px;
}

.bg-green-item {
    flex: 0 0 55%;
}

.bg-green input {
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 8px 15px;
    width: 100%;
    max-width: 225px;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;
}

.bg-green-item-img {
    text-align: center;
}

.btn {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.catalog {
    padding-top: 60px;
    padding-bottom: 133px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 0;
}

.footer-bottom {
    display: flex;
    color: #828282;
    justify-content: space-between;
    padding: 15px 0;
    margin-top: 11px;
}

.footer-bottom p {
    font-size: 12px;
    margin: 0;
}

.footer-bottom a {
    font-size: 12px;
    color: #828282;
    text-decoration: none;
}

.footer-info a {
    color: black;
    text-decoration: none;
    margin-left: 100px;
    letter-spacing: 1px;
}


.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 35px;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #66C05D;
}

.grid {
    display: grid;
    grid-gap: 17px 30px;
    grid-template-columns: repeat(4, 1fr);
}

.grid-btn {
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    padding: 8px 41px;
    transition: 0.2s ease;
    cursor: pointer;
    text-decoration: none;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.grid-title {
    line-height: 1.4;
    margin-bottom: 0;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 15px 30px 34px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
    line-height: 1.5;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.header {
    background-color: white;
    padding-top: 5px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}

.header-info a {
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66C05D;
}

.header-bottom {
    padding: 20px 0 25px 0;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

.header-bottom .nav > li {
    margin-left: 20px;
    margin-right: 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
}

.logo-image {
    background-image: url(../img/logo.svg);
    display: block;
    margin-right: 20px;
    height: 80px;
    width: 80px;
}

.nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 4px 0;
}

.nav > li {
    margin-left: 15px;
    margin-right: 16px;
}

.nav > li > a {
    color: #333333;
    text-decoration: none;
}

.social {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    background: no-repeat;
    background-position: center center;
    border: 2px solid #66C05D;
    border-radius: 100%;
    display: block;
    height: 40px;
    width: 40px;
}

.social-youtube {
    background-image: url(../img/youtube.svg);
}

.social-vk {
    background-image: url(../img/vk.svg);
}

.social-fb {
    background-image: url(../img/facebook.svg);
}

.social-instagram {
    background-image: url(../img/instagram.svg);
}

.thumb {
    margin-bottom: 18px;
    margin-top: 9px;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}